# microservico-produto

./: README.md  pom.xml
src/main/java/br/com/backend/: Main.java  Produto.java  SwaggerConfiguration.java  package-info.java
src/main/java/br/com/backend/crud/: DynamoDBConfig.java  ProdutoCrud.java  package-info.java
src/main/java/br/com/backend/entidades/: Produto.java
src/main/java/br/com/backend/negocio/: ProdutoService.java
src/main/java/br/com/backend/persistencia/: ProdutoRepository.java
src/main/java/br/com/backend/rest/: ProdutoController.java
src/main/resources/: application.properties
src/test/java/br/com/backend/test/: ProdutoTest.java
